<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button2"
    android:id="@+id/bookLayout"
    tools:context=".Fragment_Activity.HomeActivity"
    tools:ignore="InvalidId">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layoutAnimation="@anim/layout_down_to_up"
        android:scrollbars="vertical"/>

</LinearLayout>