<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout_fragment3"
    tools:context=".Tab_Activity.Third">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hope you liked the App! \n Please fill the Feedback below so that we come to know your views!"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/text_style"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_1"
        android:layout_marginTop="70dp"
        android:textStyle="italic"
        android:textColor="#821752"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:id="@+id/first_tv"
        android:textSize="25sp"
        android:textColor="#065446"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10sp"
        android:text="Click here to fill the Feedback!"/>

</RelativeLayout>